/* Empty. Add your own CSS if you like */
.scroll-content{
	background:#252930;
	margin:0
	}
/*start_page*/	
.main_page{
	background:#252930;
	}
.login_page,.register_page{	
	top:50px;
	}
.main_page:after{
    content: '';
    position: absolute;
    width: 100%;
    z-index:-1;
    height: 100%;
	background: url(../img/bg.png)no-repeat right bottom;
	background-size: 231px 165px;
	bottom:0;
	right:0
	}		
.bg_img{
	position:absolute;
	bottom:0;
	right:0
	}
.main_page .scroll{
	height:100%
	}	
.logo{
	text-align:center;
	margin-top:30%;
	}	
.logo p{
	margin-bottom:5px;
	color:#fff;
	font-size:15px;
	font-weight:500
	}
.logo h3{
	font-weight:bold;
	margin:0;
	font-size:20px;
	color:#fff;
	text-transform:uppercase
	}	
.logo h3>span{
	color:#c02425
	}	
.form_design{
	width:60%;
	margin:0 auto;
	margin-top:40px; 
	}		 	
.main_btn.button.button-block{
	border:none;
	box-shadow:none;
	border-radius:25px;
	background:#c02425;
	min-height:42px;
	line-height:42px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:14px;
	margin-top:0px;
	}	
.main_btn.sec_btn.button.button-block{
	color:#c02425;
	background:#fff
	}	
.skip_btn{
	height:40px;
	width:40px;
	border-radius:40px;
	background:#fff;
	text-align:center;
	color:#c02425;
	line-height:38px;
	font-size:22px;
	position:absolute;
	top:15px;
	left:15px;
	}
.change_them{
	height:55px;
	width:55px;
	border-radius:55px;
	background:#fff;
	text-align:center;
	color:#16191d;
	line-height:52px;
	font-size:22px;
	position:absolute;
	bottom:15px;
	right:15px;
	}
/*popup-forgetpassword*/	
.popup-head {
    padding: 10px;
    border:none;
    background:#252930;
    border-radius: 20px 20px 0 0;
    }
.popup-title{
    color:#fff;
	font-weight:500
    }
.popup-buttons .button.button-positive{
	border: none;
	box-shadow: none;
	background:#c02425;
	color: #fff;
	border-radius:25px;
	line-height:30px;
	height:37px;
	min-height:37px;
	font-size: 13px;
	margin-right:5px;
	text-transform:uppercase;
	font-weight:bold
	}
.popup-buttons{
	border-radius:0 0 23px 23px;
    min-height:57px;
	background:#252930
    }	
.popup-buttons .button.button-positive:last-child{
	background:#fff;
	font-size: 14px;
	color:#c02425;
	margin-right:0;
	margin-left:5px;
	}
.popup-container.active .popup{
	border-radius:25px;
	}	
.popup-body{
	text-align:center;
	background:#252930;
	color:#fff
	}	
.popup-body .item-input{
	border-radius: 23px;
	background: #16191d;
	border: none;
	height: 39px !important;
	}
.popup-container .popup{
	background:none
	}	
.popup-body .item-input input{
	color:#fff
	}						
/*header*/
.bar-header,.bar.bar-stable	{
	background:#252930;
	height:50px;
	border:none
	}	
.bar .title,.bar.bar-stable .title{
	color:#fff;
	height:50px;
	line-height:53px;
	font-size:14px;
	text-transform:uppercase;
	text-align:center !important
	}
.sett_icon i,.other_icon i{
	color:#fff
	}		
.header_logo{
	margin:0 10px;
    height: 40px;
    line-height:52px;
	display:block !important
	}
.sub_head.bar-subheader{
	top:50px;
	display: block;
	height:40px;
	border:none;
	padding:0;
	background:#1b1e23
	}	
.sub_head .row{
	padding:0;
	height:40px;
	color:#999;
	}	
.sub_head .col{
	padding: 0;
	text-align: center;
	line-height:40px;
	}
.bar .button.button-icon.header_btn.bak_arr{
	position:absolute;
	right:10px;
	margin:0;
	top:10px;
	}	
.bar .button.button-icon.header_btn.search_btn{
	position:absolute;
	top:50px;
	right:5px;
	background:#c02425;
	margin:0
	}
.bar .button.button-icon.header_btn.more_option{
	top:95px;
	right:5px;
	background:#fff;
	margin:0;
	}
.more_option i{
	color:#c02425
	}					
/*login*/
.form_design .item-input{
	padding:5px 20px;
	border-radius:25px;
	height: 42px;
	margin-bottom:10px;
	background:#16191d;
	border:none
	}
.form_design .item-input input{
	color:#fff
	}		
.form_design .list{
	margin-bottom:0
	}	
.for_psw.button-clear.button-clear{
	height:33px;
	min-height:33px;
	line-height:30px;
	color:#fff;
	font-size:14px;
	font-weight:bold
	}		
.login_page .logo{
	margin-top:15%
	}	
.bar .button.button-icon.header_btn{
	height: 35px;
	width: 35px;
	border-radius: 35px;
	background: #16191d;
	text-align: center;
	color: #c02425;
	line-height: 33px;
	font-size: 20px;
	margin:5px 10px;
	}	
/*register*/
.register_page .form_design {
	width: 88%;
	margin-top:20px;
	}
.register_page .row{
	padding:0
	}	
.register_page .col{
	padding:0
	}
.register_page .col:nth-child(2n){
	padding-left:5px;
	}
.register_page .col:nth-child(2n+1){
	padding-right:5px;
	}	
.sel_item.item-select select{
	width:100%;
	max-width:100%;
	direction:ltr;
	padding:5px 20px;
	}	
.sel_item.item-select:after{
	color:#767676
	}	
.checkbox_design input[type="checkbox"],.radio_design input[type="radio"] {
	display: none;
	}	
.setting{
	color:#fff
	}	
.checkbox_design{
	margin:20px 10px
	}	
.checkbox_design input[type="checkbox"] + label span,.radio_design input[type="radio"] + label span {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	cursor: pointer;
	-moz-border-radius: 50%;
	border-radius: 50%;
	box-shadow: 0 0 0 1px #c02425;
	float:right
	}	
.checkbox_design input[type="checkbox"]:checked + label span,.radio_design input[type="radio"]:checked + label span{
	background-color: #c02425;
	border: 3px solid #252930;
	}	
.footer{
	background:#252930;
	border:none;
	}	
/*home*/
.home_page{
	top:50px;
	}
.home_page a{
	padding:0;
	text-decoration:none;
	padding:10px;
	width:100% !important
	}
.home_page .list_item{
	height:200px;
	position:relative
	}		
.det_item{
	position: absolute;
    bottom: 15px;
    width: 90%;
    margin: 0 auto;
    left: 0;
    right: 0;
	z-index:100
	}
.news_title p {
    color: #c02425;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    }	
.news_title h3 {
	color: #fff;
	font-weight: 200;
	font-size: 16px;
	line-height: 21px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	margin-top: 3px;
	max-height: 43px;
	margin-bottom: 0;
	}
.det_item span{
	color:#fff
	}	
.det_item i {
	font-size:18px;
	padding-right: 5px;
	}	
.like_img{
	float:right;
	}
.like_img i{
	color:#c02425
	}
.news_title{
	height:70px;
	}		
/*detail*/
.like_send i{
	font-size:16px;
	color:#fff;
	padding:0 5px;
	}
.like_send img{
	padding-right:5px;
	}	
.like_send .button-clear.button-clear{
	color: #fff;
	font-weight: normal;
	font-family: Magnificent;
	height: 40px;
	min-height: 40px;
	margin-right: 10px;
	}	
.button.activated{
	opacity:1
	}	
.like_send .like_num i{
	color:#adadad
	}
.sub_head .col.like_num{
	padding-right:10px;
	}
.detail_page{
	padding:15px;
	top:90px;
	}	
.detail_page p{
	margin:0;
	color:#fff;
	font-size:15px;
	}	
.detail_page h3{
	font-size:18px;
	margin:0;
	color:#fff;
	margin-bottom:15px;
	}
.detail_page .date{
	font-size:15px;
	margin-bottom:10px;
	display:inline-block;
	width:100%;
	color:#fff
	}	
.detail_page .para{
	font-size:14px;
	margin-bottom:10px;
	width:100%;
	color:#fff;
	padding-bottom:10px;
	}
.comment_part .item-input{		
    height: 36px;
    background: #17191e;
    border: none;
    border-radius: 2px;	
    }
.comment_part .item-input input{
	color:#fff
	}	
.comment_part .button-clear.button-icon{
	width: 55px;
	height: 36px;
	min-height: 36px;
	line-height: 37px;
	}	
.detail_page .comment_part h3{
	font-size:16px;
	}
.upload_img{		
	width: 100%;
	height:180px;
	background: #c5c5c6;
	border-radius: 2px;
	margin: 10px 0;
	position:relative
	}	
.upload_img .button-clear.button-clear{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	min-height: 100%;
	}	
.add_title .item-input {
    padding: 0;
    padding-left: 10px;
    margin-bottom: 10px;
    padding-top: 3px;
	border-color:#ccc	
    }
.save_image.button-clear.button-clear{
	width:100px;
	display:block;
	margin:0 auto;
	color:#4c4c4c;
	height:30px;
	min-height:30px;
	line-height:20px;
	font-family: Magnificent;
	}
.like_send .button-clear.button-clear.color_icon{
	color:#fd4f4f
	}	
.like_send .button-clear.button-clear.color_icon i{
	color:#fd4f4f
	}	

/********* zoom modal style**********/
.image-modal {
	width: 100% !important;
	height: 100%;
	top: 0 !important;
	left: 0 !important;
	}
.zoom_img{
	position:relative;
	height:230px;
	}
.zoom{
	position:absolute;
	bottom:10px;
	right:13px;
	}
.pswp__bg{
    background: rgba(0,0,0,0.7)!important
}
.pswp__top-bar, .pswp__caption {
    background:none !important;
}
/*******************/				
/*search modal*/				
.search.modal{
	top: 55px;
	background: #fff;
	width: 77%;
	left: 10px;
	min-height:35px;
	border-radius: 25px;
	}
.ser_input{
	padding:0;
	background:none
	}	
.ser_input p{
	color: #999;
    font-size: 18px;
    line-height: 24px;
	}
.ser_input .item-input{
	border: none;
	border-radius:0;
	padding:0 15px;
	height:35px;
	background:none
	}
.ser_input i{
	font-size:20px;
	}
.button-icon.button.activated{
	opacity:1
	}	
.ser_input .button-clear.button-icon{	
	min-height: 35px;
	width: 43px;
	text-align: center;
	line-height: 32px;
	padding: 0;
	}
.search .row{
	padding:0;
	border-radius:25px !important
	}
.search .col{
	padding:0
	}	
/*filter_modal*/
.filter_modal.modal{
	width:156px;
	height:150px;
	min-height:150px;
	background:#404041;
	top:145px;
	right:10px;
	border-radius:15px;
	}
.filter_data{
	background:#fff;
	padding:15px;
	font-weight:bold;
	color:#434343
	}
.radio_design{
	padding-bottom:10px;
	} 		
.radio_design input[type="radio"] + label span {
	box-shadow: 0 0 0 1px #434343;
	float: left;
	margin-right:10px
	}	
.radio_design input[type="radio"]:checked + label span {
	background-color: #434343;
	border: 3px solid #fff;
	}
/*list*/
.video_list .img_item{
	width:100%;
	height:80px;
	position:relative
	}	
.video_list .img_item:after{
	position:absolute;
	background:rgba(0,0,0,.5);
	content:'';
	top:0;
	width:100%;
	height:80px;
	}	
.video_list a{
	text-decoration:none;
	padding:10px;
	}
.video_list a:nth-child(2n){
	background:#333841
	}		
.video_list h3{
	font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    font-weight: bold;
    margin-top: 0;
	margin-bottom:7px;
	}
.video_list p{
	color: #fff;
	font-size: 12px;
	line-height: 17px;
	margin-bottom: 0;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
	}				
.video_list .row{
	padding:0
	}	
.video_list .col-33{
	padding:0;
	position:relative
	}
.play{
	position: absolute;
	right: 0;
	left: 0;
	margin: 0 auto;
	top: 30%;
	width: 34px;
	}	
.det_list.col{
	padding:0;
	padding-left:10px;
	}	
.video_list .favorite_icon{
	color:#c02425;
	font-size:14px;
	font-weight:bold
	}	
.video_list  .favorite_icon i{
	padding-right:7px;
	font-size:18px;
	}	
/*menu*/
.menu_app{
	background:#fff;
	top:100px;
	bottom:65px;
	}		
.menu_app .item-complex .item-content{
    text-align: center;
    padding: 0;
    margin: 0;
	background:none;	
    }
.menu_app i{
	font-size:23px;
	color:#fff
	}
.menu_app .item{
	border:none;
	margin:0;
	height:55px;
    text-align: center;
    padding: 0;
    line-height:55px;
	}
.menu_app .list:last-child{
	padding:0
	}
.menu .scroll-content{
	background:#394144
	}	
.modal_menu.modal{
	width:70px;
	bottom: 5px;
	left: 10px;
	border-radius: 66px;
    min-height: calc(100% - 82px);
    height: calc(100% - 82px);
    top: 65px
	}
.menu_app .color_item.item{
	background:#00a7e5
	}
.menu_head{
    height: 100px;
    background: #c02425;
    border: none;
    display: inline-block;
    text-align: center;
	border-radius:55px 55px 0 0 
	}		
.menu_head img{
	width:50px;
	height:50px;
	border-radius:50%;
	display:block;
	margin:0 auto
	}	
.log_out{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #16191d;
	font-size: 19px;
	color: #fff;
	display: inline-block;
	margin-top: 6px;
	line-height: 29px;
	}				
.follow{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	text-align: center;
	display: block;
	margin: 0 auto;
	background: #c02425;
	color: #fff;
	font-weight: 500;
	line-height: 54px;
	font-size: 14px;
	}	
.follow p{
	margin:0
	}	
.footer_menu.bar-footer{
	padding:0;
	background:none;
	height:65px;
	}	
/*follow*/
.follow_modal.modal{
	top: auto;
	background: #c02425;
	width:65%;
	height: 44px;
	min-height:44px;
	position: absolute;
	bottom: 20px;
	left: 74px;
	border-radius: 24px;
	}
.follow_icon{
	background:none
	}
.social_icon .col span{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	background: #252930;
	color: #fff;
	display: inline-block;
	text-align: center;
	font-size: 20px;
	line-height: 33px;
	}	
.social_icon .col{
	padding:3px 0;
	text-align:center
	}
.social_icon.row{
	padding:0
	}	
/*contact_us*/
.txt_msg.item-input{
	height:auto
	}	
.item-input.txt_msg textarea{
	background:none
	}	
.contact_us h3{
	color:#fff;
	font-size:17px;
	margin-top:30px;
	margin-bottom:0
	}	
.contact_us p{
	color:#727377;
	font-size:14px;
	margin-bottom:20px;
	}	
.social_contact .col span{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background:#393d44;
	display: inline-block;
	text-align: center;
	line-height: 44px;
	color: #fff;
	font-size:25px;
	}	
.social_contact{
	width: 72%;
	margin: 0 auto;
	margin-top: 40px;
	}
.social_contact .col{
	text-align:center;
	padding:5px !important
	}
.social_contact .col:nth-child(2) span{
	background:#84888f
	}	
.social_contact .col:nth-child(3) span{
	background:#1c2027
	}	
.social_contact .col:nth-child(4) span{
	background:#575b62
	}	
/*setting*/	
.setting{
	top:50px;
	}
.setting .toggle .track{
	height: 20px;
    width: 43px;
    box-shadow: none;
    border: none;
    background: #ccc;
	}
.setting .toggle .handle{
	width:16px;
	height:16px;
	border-radius:16px;
	left:9px;
	top: 7px !important;
    background: #fff !important;
	}	
.setting .toggle input:checked + .track{
	border-color:#c02425;
    background-color:#c02425;
	}	
.setting .item-toggle{
	height: 65px;
	line-height: 31px;
	border: none;
	background: none;
	color: #fff;
	}	
.setting .item-toggle .toggle{
	top:20px;
	right:55px;
	}
.setting .item-toggle.color_notif{
	background:#333841;
	height:85px;
	line-height:47px;
	padding-left:20px;
	}
.your_email{
	padding:20px;
	}	
.your_email p{
	color:#8e8d8d;
	font-size:15px;
	font-weight:lighter;
	margin-bottom:0
	}
.your_email .head{
	color: #727070;
	margin: 0;
	font-size: 16px;
	margin-bottom:0px;
	font-weight:normal;
	}	
.your_email .item-input{
	border:none;
	border-bottom: 1px solid #8e8d8d;
	background:none
	}	
.your_email .item-input input{
	color:#fff
	}	
.your_email .contact_us{
	padding:0
	}	
.setting .item-toggle.color_notif.item-toggle .toggle{
	top:33px;
	}	
.content_bg .scroll-content{
	background:#fff
	}
/*them2*/
.content_bg .main_btn.sec_btn.button.button-block{
	background:#16191d;
	color:#fff
	}	
.content_bg .logo p,.content_bg .logo h3{
	color:#16191d
	}
.content_bg .main_page:after{
	background: url(../img/bg2.png)no-repeat right bottom;
	background-size: 231px 165px;
	}	
.content_bg .change_them,.content_bg .skip_btn{
	background:#16191d;
	color:#fff
	}	
.content_bg .change_them i{
	color:#fff
	}
.content_bg .bar-header,.content_bg .bar.bar-stable{
	background:#fff
	}	
.content_bg .bar .title,.content_bg .bar.bar-stable .title{
	color:#16191d
	}
.content_bg .checkbox_design{
	color:#16191d
	}	
.content_bg .bar .button.button-icon.header_btn{
	color:#fff
	}	
.content_bg .checkbox_design input[type="checkbox"]:checked + label span,.content_bg .radio_design input[type="radio"]:checked + label span {
	border: 3px solid #fff;
	}	
.content_bg .setting .item-toggle,.content_bg .news_title h3,.content_bg .video_list h3,.content_bg .video_list p{
	color:#16191d
	}	
.content_bg .search .row,.content_bg .filter_data{
	background: #16191d;
	}	
.content_bg .ser_input .item-input{
	background:none;
	}
.content_bg .radio_design {
	color: #fff;
	}	
.content_bg .detail_page .para,.content_bg .detail_page p,.content_bg .detail_page h3{
	color:#16191d
	}	
.content_bg .bar .button.button-icon.header_btn.more_option{
	background:#16191d;
	color:#fff
	}
.content_bg .more_option i {
	color: #fff;
	}	
.content_bg .radio_design input[type="radio"]:checked + label span {
	background-color: #16191d;
	}	
.content_bg .detail_page .date{
	color:#16191d
	}
.content_bg .video_list a:nth-child(2n) {
	background: #eaebec;
	}	
.content_bg .video_list .favorite_icon {
    color: #c02425;	
	}
.content_bg .contact_us h3{
	color:#16191d
	}	
.content_bg .setting .item-toggle.color_notif{
	background:#ddd
	}	
.content_bg .menu_head{
	background: #c02425;
	}
.content_bg .modal_menu.modal,.content_bg .menu_app{
	background:#252930
	}
.content_bg .menu_app .item{
	background:none
	}	
.content_bg .for_psw.button-clear.button-clear{
	color:#999
	}	
.content_bg .your_email .item-input input{
	color:#000
	}	
.content_bg .follow_icon{
	background:#c02425 !important		
    }	
.content_bg .sel_item.item-select select{
	background:#ddd
	}		
/*ios*/
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
    height: 70px;
}
.platform-ios.platform-cordova:not(.fullscreen) .has-header{
	top: 70px;
}	
.platform-ios.platform-cordova:not(.fullscreen) .has-subheader {
    top: 110px;
}	
.platform-ios.platform-cordova:not(.fullscreen) .bar-header.menu_head:not(.bar-subheader){
	height:100px;
}	
.platform-ios.platform-cordova:not(.fullscreen) .bar-subheader {
    top: 50px;
}	
.platform-ios.platform-cordova:not(.fullscreen) .bar-header.menu_head:not(.bar-subheader) .log_out{
	margin-top:6px;
	}
.platform-ios.platform-cordova:not(.fullscreen) .has-header.menu_app{
	top:100px;
	}

.platform-ios.platform-cordova:not(.fullscreen) .skip_btn{
    top: 35px
}
.platform-ios.platform-cordova:not(.fullscreen) .start_page{
    padding-top: 20px
}
.platform-ios.platform-cordova:not(.fullscreen) .bar .button.button-icon.header_btn.bak_arr{
    top: 28px
}
.platform-ios.platform-cordova:not(.fullscreen) .bar .button.button-icon.header_btn.search_btn{
    top: 70px
}
.platform-ios.platform-cordova:not(.fullscreen) .bar .button.button-icon.header_btn.more_option{
    top: 115px
}
.platform-ios.platform-cordova:not(.fullscreen) .search.modal{
    top: 95px
}
.platform-ios.platform-cordova:not(.fullscreen) .filter_modal.modal{
    top: 185px
}
.platform-ios.platform-cordova:not(.fullscreen) .modal_menu.modal{
    top: 81px
}
.platform-ios.platform-cordova:not(.fullscreen) .bar-subheader.sub_head{
    top: 70px
}

.slide-in-up.ng-enter-active, .slide-in-up > .ng-enter-active{
    -webkit-transform: none;
    transform: none
}
.slide-in-up.ng-enter, .slide-in-up > .ng-enter ,.slide-in-up.ng-leave, .slide-in-up > .ng-leave{
    -webkit-transition: none;
    transition: none
}