<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      
     
      
      
      
      <!-- if use wakanda platform-->
      <!--    <script src="lib/angular-wakanda/angular-wakanda.min.js"></script>-->
     <!--------  zoom -------->
    <link rel="stylesheet" href="lib/zoom/photoswipe.css"> 
    <link rel="stylesheet" href="lib/zoom/default-skin/default-skin.css"> 
    <script src="lib/zoom/photoswipe.js"></script> 
    <script src="lib/zoom/photoswipe-ui-default.js"></script>
        

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

     <body ng-app="starter" id="MyApp" ng-class="{&apos;content_bg&apos;:color_bg==true}">
    <ion-nav-view>
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="!PhotoSwipe">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                   <div class="pswp__counter"></div> 
                    <button class="pswp__button pswp__button--close" title="Close (Esc)">
                     
                    </button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
              </div>
            </div>
    </div>
      </ion-nav-view>
  </body>
</html>
