<ion-view view-title="Contact us">
<ion-nav-buttons side="right">
  <button class="button button-icon header_btn other_icon search_btn"  ng-click="opensearch_modal(1)">
     <i class="ion-ios-search-strong"></i>
  </button>
  <button class="button button-icon header_btn other_icon more_option" ng-click="openfilter_data(1)">
     <i class="ion-android-more-vertical"></i>
  </button>
</ion-nav-buttons>

  <ion-content class="contact_us register_page">
  <form class="form_design">
  <h3>Contact us</h3>
  <p>Keep on touch</p>
    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Name">
      </label>
       <label class="item item-input">
        <input type="email" placeholder="E-mail">
      </label>
      <label class="item item-input txt_msg">
        <textarea rows="7" placeholder="Message"></textarea>
      </label> 
    </div>
    <a href="#" class="button button-block main_btn">
    Submit
    </a>
  </form>
  <div class="row social_contact">
       <div class="col">
           <span><i class="ion-social-twitter"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-social-facebook"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-social-googleplus"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-social-youtube"></i></span>
        </div>
  </div>
  </ion-content>
</ion-view  >