<ion-view view-title="Doc details">
<ion-nav-buttons side="right">
  <button class="button button-icon header_btn other_icon search_btn" ng-click="opensearch_modal(1)">
     <i class="ion-ios-search-strong"></i>
  </button>
  <button class="button button-icon header_btn other_icon more_option" ng-click="openfilter_data(1)">
     <i class="ion-android-more-vertical"></i>
  </button>
</ion-nav-buttons>
  <div class="bar bar-subheader sub_head">
    <div class="row like_send">
        <div class="col">
          <button class="button button-clear" ng-click="icon_Active()" ng-class="{'color_icon  animated zoomIn':icon_Activecolor==true}">
             <i class="ion-heart"></i>Like
          </button>
           <button class="button button-clear" >
             <img src="img/ic7.png"/>Send
          </button>
        </div>
         <div class="col like_num">
            <span>(235)<i class="ion-eye"></i></span>
        </div>
    </div>    
    </div>    
  <ion-content class="detail_page padding has-subheader">
    <p>Antony Queen Design Inspiration</p>
    <h3>Daily Inspiration #1851</h3> 
    <div class="zoom_img" style="background:url(img/003.png)no-repeat; background-size:cover;">
    <img src="img/zoom.png"  ng-click="openPhotoSwipe('img/003.png')" class="zoom"/>
    </div>
    <span class="date">
    August 23, 2014
    </span>
    <p class="para">
    This post is part of our daily series of posts showing the most inspiring images selected by some of the Antony Queen's writers and users. 
    </p>
    <div class="comment_part">
      <h3>Comment</h3>
      <label class="item item-input">
        <input type="text" placeholder="Add comment.....">
        <button class="button button-icon button-clear" ng-click="opensearch_modal()">
       <img src="img/ic8.png"/>
        </button>
    </label>
    </div>
  </ion-content>
</ion-view>