<ion-modal-view class="filter_modal"  ng-class="{'animated slideInRight':openfilter_data=1}">
    <ion-content class="padding filter_data">
        <div class="radio_design">
            <input name="check" type="radio" id="item1">
            <label for="item1"><span></span></label>All
        </div>
        <div class="radio_design">    
            <input name="check" type="radio" id="item3"  />
            <label for="item3"><span></span></label>Last Added
        </div>
        <div class="radio_design">    
            <input name="check" type="radio" id="item4"  />
            <label for="item4"><span></span></label>Most Viewd
        </div>
        <div class="radio_design">    
            <input name="check" type="radio" id="item5"  />
            <label for="item5"><span></span></label>Most Rated
        </div>    
    </ion-content>
  </ion-modal-view>