
<ion-modal-view class="follow_modal" >
   <ion-content class="follow_icon">
      <div class="social_icon row">
        <div class="col">
           <span><i class="ion-social-twitter"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-social-facebook"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-social-instagram"></i></span>
        </div>
         <div class="col">
           <span><i class="ion-ios-basketball-outline"></i></span>
        </div>
      </div>
   </ion-content>
</ion-modal-view>