<ion-view view-title="Random">
<ion-nav-buttons side="right">
  <button class="button button-icon header_btn other_icon search_btn"  ng-click="opensearch_modal(1)">
     <i class="ion-ios-search-strong"></i>
  </button>
  <button class="button button-icon header_btn other_icon more_option" ng-click="openfilter_data(1)">
     <i class="ion-android-more-vertical"></i>
  </button>
</ion-nav-buttons>
  <ion-content class="home_page">
        <a href="#/app/detail"
           collection-repeat="item in items"
           collection-item-width="'100%'"
           collection-item-height="285"> 
           <div class="list_item" style="background:url({{item.img}})no-repeat; background-size:cover;">
              <div class="det_item">
                <span><i class="ion-eye"></i>325</span>
                <span class="like_img"><i class="ion-heart"></i>140</span>
              </div>
           </div>
           <div class="news_title">
            <h3>{{item.title}}</h3>
            <p>By Sophie Eastaugh, for life news</p>
           </div> 
        </a>
  </ion-content>
</ion-view>
