<ion-view view-title="Login" cache-view="false" >
<ion-nav-buttons side="right">
    <button class="button button-icon header_btn" ng-click="myGoBack()">
        <i class="ion-arrow-left-c"></i>
    </button>
</ion-nav-buttons>
  <ion-content class="login_page main_page" scroll="false">
   
  <div class="logo">
        <img src="img/logo.png" ng-if="color_bg!=true"/>
        <img src="img/logo2.png" ng-if="color_bg==true"/>

        <p>WORLD MORE CLOSE</p>
     </div>
     <div class="form_design">
        <div class="list">
            <label class="item item-input">
            <input type="text" placeholder="Username">
            </label>
            <label class="item item-input">
            <input type="password" placeholder="***********">
            </label>
        </div>
         <a href="#/app/home" class="button button-block main_btn">
             Login
         </a>
          <a  href="#/app/register" class="button button-block main_btn sec_btn">
             Sign up
         </a>
         <button class="button button-clear for_psw" ng-click="forget_password()">
          Forget Password
         </button>
     </div>
   
      <div class="change_them" ng-click="goto('/app/home')">
            <img src="img/enter.png" ng-if="color_bg!=true"/>
            <img src="img/enter2.png" ng-if="color_bg==true"/>
     </div>
  </ion-content>
</ion-view>