
<ion-modal-view class="modal_menu" >
<ion-header-bar class="menu_head">
  <img src="img/profile.png"/>
  <span class="log_out" ng-click="goto('/start');closemenumodal()">
    <i class="ion-power"></i>
  </span>
</ion-header-bar>
    <ion-content class="menu_app" >
    <ion-list>
        <ion-item href="#/app/home" ng-click="closemenumodal()">
            <img src="img/m1.png" ng-if="color_bg!=true"/>
            <img src="img/m11.png" ng-if="color_bg==true"/>
        </ion-item>
        <ion-item href="#/app/home" ng-click="closemenumodal()">
            <img src="img/m3.png" ng-if="color_bg!=true"/>
            <img src="img/m33.png" ng-if="color_bg==true"/>
        </ion-item>
        <ion-item  href="#/app/setting" ng-click="closemenumodal()">
            <img src="img/m4.png" ng-if="color_bg!=true"/>
            <img src="img/m44.png" ng-if="color_bg==true"/>
        </ion-item>
        <ion-item href="#/app/video" ng-click="closemenumodal()">
            <img src="img/m5.png" ng-if="color_bg!=true"/>
            <img src="img/m55.png" ng-if="color_bg==true"/>
        </ion-item>
        <ion-item href="#/app/contact" ng-click="closemenumodal()">
            <img src="img/m6.png" ng-if="color_bg!=true"/>
            <img src="img/m66.png" ng-if="color_bg==true"/>
        </ion-item>
      </ion-list>
    </ion-content>
    <ion-footer-bar  class="footer_menu">
       <div class="follow" ng-click="openfollow()">
         <p>Follow</p>
       </div>
    </ion-footer-bar>
  </ion-modal-view>