<ion-side-menus  enable-menu-with-back-views="true">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button button-icon bak_arr header_btn"> 
           <i class="ion-arrow-left-c"></i>
        </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <div ng-if="showMenu" class="header_logo" ng-click="openmenumodal()">
                <img src="img/logo.png" ng-if="color_bg!=true"/>
                <img src="img/logo2.png" ng-if="color_bg==true"/>
        </div>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu  side="left">
    <ion-content>
   
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
