
<ion-view view-title="register">
<ion-nav-buttons side="right">
    <a href="#/app/setting" class="button button-icon header_btn sett_icon">
    <i class="ion-gear-b"></i>
    </a>
</ion-nav-buttons>
  <ion-content class="register_page main_page">
     <div class="form_design">
        <div class="list">
            <label class="item item-input">
            <input type="text" placeholder="Username">
            </label>
            <label class="item item-input">
            <input type="email" placeholder="E-mail">
            </label>
            <label class="item item-input">
            <input type="password" placeholder="Password">
            </label>
            <label class="item item-input">
            <input type="password" placeholder="Retype Password">
            </label>
            <label class="item item-input item-select sel_item">
                <select>
                <option selected>Location</option>
                <option>USA</option>
                </select>
            </label>
            <div class="setting">
                <div class="checkbox_design">
                <input name="check" type="checkbox" id="check1">
                <label for="check1"><span></span></label>notiications
                </div>
                 <div class="checkbox_design">
                <input name="check" type="checkbox" id="check2">
                <label for="check2"><span></span></label>current news bar
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col">
                 <a href="#/login" class="button button-block main_btn">
                   Back
                 </a>
             </div>
            <div class="col">  
                <a  href="#/app/home" class="button button-block main_btn sec_btn">
                Confirm
                </a>
            </div>
        </div>
     </div>
  </ion-content>

</ion-view>
