<ion-modal-view class="search" ng-class="{'animated slideInRight':opensearch_modal=1}">
    <ion-content class="ser_input" >
    <div class="row">
        <div class="col">
        <label class="item item-input">
           <input type="text" placeholder="Search">
        </label>
        </div>
        <div class="col col-20">
        <button class="button button-icon button-clear" ng-click="opensearch_modal()">
        <i class="ion-ios-search-strong"></i>
        </button>
        </div>
    </div>
    </ion-content>
  </ion-modal-view>