  <ion-content class="start_page main_page" scroll="false" >
     <div class="logo">
        <img src="img/logo.png" ng-if="color_bg!=true"/>
         <img src="img/logo2.png" ng-if="color_bg==true"/>
        <p>WORLD MORE CLOSE</p>
        <h3>To use <span>2</span>4 “Sign up”</h3>
     </div>
     <div class="form_design">
         <a href="#/app/register" class="button button-block main_btn">
           Sign up
         </a>
          <a  href="#/app/login" class="button button-block main_btn sec_btn">
           Login
         </a>
     </div>
     <div class="skip_btn" ng-click="goto('/app/home')">
       <i class="ion-arrow-right-c"></i>
     </div>
      <div class="change_them" ng-click="change_them()">
         <i class="ion-paintbrush"></i>
     </div>
  </ion-content>
