<ion-view view-title="Video">
<ion-nav-buttons side="right">
  <button class="button button-icon header_btn other_icon search_btn"  ng-click="opensearch_modal(1)">
     <i class="ion-ios-search-strong"></i>
  </button>
  <button class="button button-icon header_btn other_icon more_option" ng-click="openfilter_data(1)">
     <i class="ion-android-more-vertical"></i>
  </button>
</ion-nav-buttons>
  <ion-content>
     <div class="video_list">
        <a href="#/app/detail"
           collection-repeat="item in list"
           collection-item-width="'100%'"
           collection-item-height="100"> 
          <div class="row">
          <div class="col col-33">
             <div class="img_item" style="background:url({{item.img}})no-repeat; background-size:100% 100%"></div>
             <img src="img/play.png" class="play"/>
          </div>
          <div class="col col-67 det_list">
            <p>Antony Queen Design Inspiration</p>
            <h3>Daily Inspiration #1851</h3>
            <h3>August 23, 2014</h3>
            <p class="favorite_icon"><i class="ion-ios-heart"></i>Favorite</p>
          </div> 
          </div> 
        </a>
      </div>
  </ion-content>
</ion-view>
